# MammothAndroidLab

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mammoth/androidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mammoth/androidlab/: FirstFragment.kt  MainActivity.kt  RadioApp.kt  SecondFragment.kt
app/src/main/java/com/mammoth/androidlab/data/: RadioData.kt
app/src/main/java/com/mammoth/androidlab/database/: FavoriteStation.kt  FavoriteStationDao.kt  RoomDatabase.kt
app/src/main/java/com/mammoth/androidlab/media/: RadioPlayer.kt
app/src/main/java/com/mammoth/androidlab/repository/: RadioRespository.kt
app/src/main/java/com/mammoth/androidlab/repository/local/: DataStoreManager.kt  RadioLocalDataSource.kt
app/src/main/java/com/mammoth/androidlab/repository/remote/: RadioRemoteDataSource.kt  RadioService.kt
app/src/main/java/com/mammoth/androidlab/ui/: CountryListScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MammothRadio.kt  MediaPlayerScreen.kt  RadioAppScreen.kt  RadioScreen.kt
app/src/main/java/com/mammoth/androidlab/ui/common/: BottomBar.kt
app/src/main/java/com/mammoth/androidlab/ui/viewmodel/: CountryListViewModel.kt  FavoriteViewModel.kt  MediaPlayerViewModel.kt  RadioViewModel.kt
app/src/main/java/com/mammoth/androidlab/util/: Location.kt  NavPath.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mammoth/androidlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
